CodeLadder/Resources/GameML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="GameML">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="game"/>
        <xs:element maxOccurs="unbounded" ref="puzzle"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="game">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="language"/>
        <xs:element ref="start"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="language">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="CSharp" />
        <xs:enumeration value="VisualBasic" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="start" type="xs:integer"/>
  <xs:element name="puzzle">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description"/>
        <xs:element ref="code"/>
        <xs:element ref="results"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="level" use="optional" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="code">
    <xs:complexType mixed="true">
      <xs:attribute name="entryPoint" use="optional" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:attribute name="type">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Boolean" />
        <xs:enumeration value="Byte" />
        <xs:enumeration value="Char" />
        <xs:enumeration value="Date" />
        <xs:enumeration value="DateTime" />
        <xs:enumeration value="Decimal" />
        <xs:enumeration value="Double" />
        <xs:enumeration value="Integer" />
        <xs:enumeration value="Long" />
        <xs:enumeration value="Object" />
        <xs:enumeration value="Short" />
        <xs:enumeration value="Single" />
        <xs:enumeration value="String" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:element name="results">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="expected"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="expected">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="parameter"/>
      </xs:sequence>
      <xs:attribute name="property" use="optional"/>
      <xs:attribute name="value" use="required"/>
      <xs:attribute ref="type" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter">
    <xs:complexType>
      <xs:attribute name="value" use="required" type="xs:string"/>
      <xs:attribute ref="type" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
